{
  "name": "vue-tomato",
  "version": "1.0.0",
  "description": "",
  "main": "dist/tomato.js",
  "author": "dreamapplehappy",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rollup": "^2.56.2"
  }
}
